spring.datasource.url=jdbc:mysql://localhost:3306/assignment?useSSL=false&serverTimezone=UTC
spring.datasource.username=sharan
spring.datasource.password=Mysql@123

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/assignment?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
security.datasource.username=sharan
security.datasource.password=Mysql@123